.header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 30px 60px 0 60px;
  background-color: #EAEEEF;

  &__top {
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  &__logo-wrap {
    min-width: 120px;
    margin-right: 20px;
    width: 100%;
    flex-shrink: 1.2;
  }

  &__mobile-menu-button {
    display: none;
  }
}

@media (max-width: 1440px) {
  .header {
    padding: 30px 40px 0 40px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 20px 20px 0 20px;
    
    &__top {
      display: grid;
      grid-template-columns: 25px auto 35px 30px;
      column-gap: 13px;
      
    }

    &__logo-wrap {
      display: flex;
      justify-content: flex-end;
      max-width: 120px;
      margin: 0 auto;
    }

    &__mobile-menu-button {
      display: block;
      background-color: none;
      width: 25px;
      height: 25px;
      background-image: url(../../images/menu-button.svg);
      background-color: none;
    }
  }
}